# LeadGen2

./: .gitignore  LICENSE  LeadGen2.sln  README.md  codeRules.editorconfig
Core/Application/Creative.LeadGen.ApplicationCore.Mailing/: Class1.cs
Core/Application/MassIdxIngestion/: ActiveListing.cs  MassIdxIngestion.csproj
Core/Application/MassIdxIngestion.Tests/: Class1.cs
Core/Application/Scraper/: PageLoaderDecoratorWithNoDupeUrls.cs  Scraper.csproj  TempListingDataItem.cs  WebClient.cs  ZillowHistoryScraper.cs
Core/Application/Scraper.Tests/: QueueCrawlerFixture.cs  Scraper.Tests.csproj  TestHelper.cs  ZillowHistoryScraperFixture.cs
Core/Application/Scraper.Tests/TestData/: 57 Harkness Rd, Amherst, MA 01002 _ Zillow.html  NotAnHtmlFile.txt  https-__h3w.mlspin.com_validate_new.asp  price changes.txt
Core/Application/Scraper/Core/: IDataItemParser.cs  ILinkExtracter.cs  INavigationLinkParser.cs  IPageLoader.cs
Creative.LeadGen.Observable/: RxTimedActionBlock.cs  TimedActionValue.cs  TimedFuncValue.cs  TimedValue.cs
Creative.System.Core/: DateTimeExtensions.cs  DictionaryExtensions.cs  DistributionKeyItem.cs  DistributionRangeItem.cs  DoubleExtensions.cs  ITimeSystem.cs  LinqExtensions.cs  StringExtensions.cs  TimeSystem.cs  Timer.cs
Infrastructure/System/Creative.LeadGen.Observable/: Creative.System.Observable.csproj  Outed.cs  RxTimedActionBlock.cs  TimedAction.cs  TimedFunc.cs  TimedOperation.cs
Infrastructure/System/Creative.System.Core/: AsyncQueue.cs  EnumExtensions.cs  FileSystem.cs  IFileSystem.cs  ITimer.cs  PathExtra.cs
MassIdxIngestion/: ActiveListing.cs  Class1.cs  MassIdxIngestion.csproj  PendingListing.cs  PinergyIdxListingRetreiver.cs  PinergyMassListingFileRetriever.cs
Rx-TPL-Test/: AsyncTest.cs  ObservableAction.cs  Program.cs  Rx-TPL-Test.csproj  TimedTest.cs  TimedTransformValue.cs
Scraper/: AsyncQueue.cs  FileSystem.cs  GenericASPWebPostBackData.cs  IDataItemParser.cs  INavigationLinkParser.cs  IWebClient.cs  IWebPostbackData.cs  PageLoader.cs  PinergyIdxListingRetreiver.cs  PinergyIdxNavigator.cs  PinergyMassListingFileRetriever.cs  QueueCrawler.cs  Scraper.csproj  WebClient.cs  WebClientEx.cs  WebPage.cs  ZillowListingSearchResultsPageParserV1.cs  ZillowNavigationLinkParserV1.cs
Scraper.Tests/: PinergyIdxCrawlerFixture.cs  PinergyIdxListingRetreiverFixture.cs  PinergyIdxNavigatorFixture.cs  QueueCrawlerFixture.cs  Scraper.Tests.csproj  TestDataComparerFixture.cs  ZillowListingSearchResultsPageParserV1Fixture.cs  ZillowNavigationLinkParserV1Fixture.cs
Scraper.Tests/TestData/: 57 Harkness Rd, Amherst, MA 01002 _ Zillow.html  Amherst Real Estate - Amherst MA Homes For Sale _ Zillow.html  https-__h3w.mlspin.com_signin.asp
Scraper.Tests/TestData/57 Harkness Rd, Amherst, MA 01002 _ Zillow_files/: activityi.html  analytics.js(1).download  app-237ca05a62.js.download  app-68696404ff.js.download  app-80f1cdfe44.js.download  bxH.js.download  community-details-a65b824ce7.css  css(1)  ds-variants-4430af81d9.js.download  f(1).txt  f(2).txt  (+42 more)
Scraper/Core/: CrawlerPage.cs  CrawlerPageNode.cs  ICrawler.cs  IItemExtracter.cs  IWebClient.cs
ServiceBusMessages/: IngestedItemMessage.cs
UI/Creative.LeadGen.UI.App.Web/: Program.cs  Startup.cs  WeatherForecast.cs  package-lock.json
WebTestApp/: Program.cs  Startup.cs  WeatherForecast.cs  package-lock.json
WebTestApp/ClientApp/: README.md  angular.json  package-lock.json  package.json
WebTestApp/Controllers/: WeatherForecastController.cs
WebTestApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebTestApp/Properties/: launchSettings.json
ZillowIngestion/: ActiveListing.cs  PendingListing.cs
(+24 files in other folders)
