<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.12.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Creative.System.Core\Creative.System.Core.csproj" />
  </ItemGroup>
</Project>
