<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestData\57 Harkness Rd, Amherst, MA 01002 _ Zillow_files\**" />
    <EmbeddedResource Remove="TestData\57 Harkness Rd, Amherst, MA 01002 _ Zillow_files\**" />
    <None Remove="TestData\57 Harkness Rd, Amherst, MA 01002 _ Zillow_files\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.13.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MassIdxIngestion\MassIdxIngestion.csproj" />
    <ProjectReference Include="..\Scraper\Scraper.csproj" />
  </ItemGroup>

</Project>